# spring-cloud-stream-binder-aws-kinesis

./: .settings.xml  README.md  pom.xml
spring-cloud-starter-stream-kinesis/: pom.xml
spring-cloud-stream-binder-kinesis/: pom.xml
spring-cloud-stream-binder-kinesis-core/: pom.xml
spring-cloud-stream-binder-kinesis-docs/: pom.xml
spring-cloud-stream-binder-kinesis/src/main/java/org/springframework/cloud/stream/binder/kinesis/: KinesisMessageChannelBinder.java
spring-cloud-stream-binder-kinesis/src/test/java/org/springframework/cloud/stream/binder/kinesis/: KinesisBinderTests.java
