<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.disc99</groupId>
		<artifactId>spring-cloud-stream-binder-kinesis-legacy-parent</artifactId>
		<version>0.9.3.RELEASE</version>
	</parent>

	<artifactId>spring-cloud-stream-binder-kinesis-legacy</artifactId>
	<packaging>jar</packaging>
	<name>spring-cloud-stream-binder-kinesis-legacy</name>
	<description>AWS Kinesis Binder Implementation</description>


	<dependencies>
		<dependency>
			<groupId>io.disc99</groupId>
			<artifactId>spring-cloud-stream-binder-kinesis-core-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-aws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-aws</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support-internal</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
