<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.disc99</groupId>
		<artifactId>spring-cloud-stream-binder-kinesis-legacy-parent</artifactId>
		<version>0.9.1.RELEASE</version>
	</parent>

	<artifactId>spring-cloud-starter-stream-kinesis-legacy</artifactId>
	<description>Spring Cloud Starter Stream Kinesis</description>

	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.disc99</groupId>
			<artifactId>spring-cloud-stream-binder-kinesis-legacy</artifactId>
		</dependency>
	</dependencies>

</project>